# vim: set filetype=ruby:
#==============================================================================
# Copyright (C) 2020-present Alces Flight Ltd.
#
# This file is part of Flight Configure.
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which is available at
# <https://www.eclipse.org/legal/epl-2.0>, or alternative license
# terms made available by Alces Flight Ltd - please direct inquiries
# about licensing to licensing@alces-flight.com.
#
# Flight Configure is distributed in the hope that it will be useful, but
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR
# IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS
# OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A
# PARTICULAR PURPOSE. See the Eclipse Public License 2.0 for more
# details.
#
# You should have received a copy of the Eclipse Public License 2.0
# along with Flight Configure. If not, see:
#
#  https://opensource.org/licenses/EPL-2.0
#
# For more information on Flight Configure, please visit:
# https://github.com/openflighthpc/flight-configure
#==============================================================================

#==============================================================================
# README: How to configure the application
#
# Contained within this document is the default configuration of application.
# All configuration keys must be prefixed with the '@' symbol:
#
# Good:
# @demo_key = 'my value'
#
# Bad:
# demo_key = 'missing the @ symbol'
# demo_key: 'unsupported syntax'
#
# This document should not be updated directly. Doing so will risk loosing
# your configuration on the next update. Instead set the values within the
# "overrides.conf" file contained within this directory.
#==============================================================================

#==============================================================================
# Program Application, Name, Description, and Version
# Various details about the application
#==============================================================================
@_program_application  = 'Flight Configure'
@_program_name         = 'bin/configure'
@_program_description  = 'Service configuration tool'
@_program_version      = 'development'

#==============================================================================
# Curses Dialog Config Path
# Specify the path to the curses config
#==============================================================================
@dialog_config = File.expand_path('dialog.rc', __dir__)

#==============================================================================
# Applications Path
# Specify the directory where service files are stored. The services files
# must match the following directory structure:
#   /path/to/service/directory
#   └── application-name
#       ├── configuration.yml
#       ├── configure-data.yml
#       └── configure.sh
#
# It must be an absolute path
#==============================================================================
@applications_path = File.expand_path('../var/applications', __dir__)

#==============================================================================
# Log Path
# Specify the path to where the application should log
#==============================================================================
@log_path = File.expand_path('../var/log/application.log', __dir__)

#==============================================================================
# Log Level
# Specify the level of logging:
# fatal, error, warn, info, debug
#==============================================================================
@log_level = 'error'
